<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main__heading {
        color: #ff00bf;
        }
        .main__subheading {
        color: #0000ff;
        }
        .hero__title {
        color: #81a007;
        }
        .hero__description {
        color: #4abff2;
        }
        .btn {
        background-color: hsl(0, 89%, 51%);
        }
       .hero__btn-primary {
        background-color: #1deb21;
        color: #f5deb3;
       }
       .hero__btn-secondary {
       background-color: #ffc0cb;
       }
        
</style>
</head>
<body>
    <div class="Main">
        <p class="Main_heading"> This is my main heading</p>
       <p class="Main_subheading"> This is my Sub heading</p>
    </div>
    <div class="hero">
        <p class="hero__title">This is my hero title</p>
        <p class="hero__description">This is my hero description</p>
        <button class="btn hero__btn-primary">This is my primary hero button</button>
        <button class="btn hero__btn-secondary">This is my secondary hero button</button>
        </div>
</body>
</html>